{
  "name": "jev-playground-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-404.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist -m \"deploy: refresh JEV reports site\""
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "gh-pages": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
